APP_NAME=CuponCity
APP_ENV=local
APP_KEY=base64:bSjECqf5IZv8oiglIk6ygj9Hj/fyfi2KG44MYlGGfiI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.cuponcity.com.co/

DB_CONNECTION=mysql
DB_HOST=mysql.hostinger.co
DB_PORT=3306
DB_DATABASE=u766993624_cupon
DB_USERNAME=u766993624_admin
DB_PASSWORD=holamundo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mx1.hostinger.co
MAIL_PORT=587
MAIL_USERNAME=no-responder@cuponcity.com.co
MAIL_PASSWORD=rk13B7VK2ABl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS =no-responder@cuponcity.com.co
MAIL_FROM_NAME = 'CuponCity - No Responder'
MAIL_TO_ADDRESS =no-responder@cuponcity.com.co
MAIL_TO_NAME = 'CuponCity'



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
